<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Burning mouth syndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Burning mouth syndrome</h1>
<h3><marquee>A condition which leaves your tongue with a burning sensation, relief often starts with accurate diagnosis by your dental professional.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>BMS can be mild or severe, and vary from person to person. Some people describe the burning feeling as comparable to the burning sensation of eating food that’s too hot. Others say that it feels scalding. In milder cases, BMS may cause slight tingling or numbness.</p>

<h3 class="third">CAUSES</h3>
<p>There isn’t one specific cause of BMS.</p>

	
<h3 class="third">TREATMENTS</h3>

<p>If your doctor finds that there’s a specific medical condition causing your BMS, stopping the burning sensation involves treating the underlying health problem. Some of these include:</p>
<ul>
	<li>Acid reflux: Medication to neutralize stomach acid may help relieve symptoms of BMS.</li><li>
Dry mouth: If you have dry mouth, ask your doctor about products to increase saliva production, or take vitamin shots or supplements for a vitamin deficiency.</li><li>
Mouth infection: You doctor can also prescribe medication to treat an underlying oral infection, or a pain reliever.
	</li>
</ul>

</body>
</html>
